<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arma Softlogics</title>
<style>
body { 
    background-color: powderblue;} 
.marquee {
    margin-top: 40vh;
    height: 100px;
    text-align: center;}
#clickme { 
color: lime; 
text-decoration: none;
font-family: Verdana; font-size: 3rem; 
text-shadow: 5px 5px 4px red;
animation-name: anim;
animation-duration: 5s;
animation-iteration-count: infinite;}
@keyframes anim {
0% {color: lime;}
10% {color: blue; font-family: Verdana;}
20% {color: red;}
30% {color: green; font-family: Arial;}
40% {color: yellow;}
50% {color: purple; font-family: 'Courier New';}
60% {color: orange;}
70% {color: aqua; font-family: 'Times New Roman';}
80% {color: fuchsia;}
90% {color: limegreen; font-family: Georgia;}
100% {color: lime;}}
</style>

    <meta name="google-site-verification" content="2cnoqW6z3a01dPJU_7uL64Z3q5aXyV_NRIyeJRTtbp8" />
</head>
<body>
<marquee class="marquee" direction="up" behavior="alternate" scrollamount="10"><a id="clickme" href="https://armasoftlogics.blogspot.com">Click me ❤️</a></marquee>
</body>
</html>
