<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Looker. Looker by Arma Softlogics. Only w3schools search result. Search only w3schools. Show only w3schools.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looker by Arma Softlogics</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');
    
    .dt1 {
      font-size: 1.5rem;
      font-family: 'Rubik Burned', system-ui;
      color: blue;
    }
    
      .dd1 {
        font-size: x-small;
        font-family: Georgia;
        color: black;
      }
      
      a{
        text-decoration: none; 
        color: black; 
        background: linear-gradient(to right , blue, red); -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
      }
      
      footer {
        position: fixed;
   left: 0; right: 0;
   bottom: 0;
   text-align: center; 
        font-family: Georgia;
     
      }
   
   #disclaimer {
     
     margin-bottom: 40px;
     font-size: x-small;
     padding-right:10px;
     padding-left: 10px;
   }
   
   details{
     color: blue ;
   }
   
   summary{
     color: black;
   }
   
   #ft {
     padding: 5px;
     background-color: #c2a75d;
     font-family: 'Sevillana', cursive;
     
   }
      
    </style>
</head>
<body>

   <dl>
     <dt class="dt1">Looker 🔍</dt>
     <dd class="dd1">by&nbsp;<a href="https://armasoftlogics.blogspot.com">Arma Softlogics</a></dd>
   </dl>
   
    
    <script async src="https://cse.google.com/cse.js?cx=25c66de693128411c">
</script>
<div class="gcse-search"></div>


<footer>
  <div id="disclaimer"><details>
    <summary>Disclaimer</summary>
  The content from w3schools.com embedded on this website is the property of w3schools.com. We do not own or claim any rights to the content provided by w3schools.com. The embedded material is utilized for educational purposes. Visitors are encouraged to visit w3schools.com directly for the latest and most up-to-date information.
  </details>
  </div>
  <div id="ft">
    <a href="https://armasoftlogics.blogspot.com">Arma Softlogics</a>
  </div>
</footer>

</body>
</html>
